localhost | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.0.171"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::aede:48ff:fe00:1122%en5",
            "fe80::10ce:1a37:3d5:d71a%en0",
            "fe80::10e4:daff:fec8:3d83%awdl0",
            "fe80::10e4:daff:fec8:3d83%llw0",
            "fe80::727d:cffc:fe2d:fc67%utun0",
            "fe80::db3c:795b:5276:9a48%utun1",
            "fe80::ce81:b1c:bd2c:69e%utun2"
        ],
        "ansible_ap1": {
            "device": "ap1",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "3a:f9:d3:97:1b:ad",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_apparmor": {
            "status": "disabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_awdl0": {
            "device": "awdl0",
            "flags": [
                "UP",
                "BROADCAST",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::10e4:daff:fec8:3d83%awdl0",
                    "prefix": "64",
                    "scope": "0x7"
                }
            ],
            "macaddress": "12:e4:da:c8:3d:83",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_bridge0": {
            "device": "bridge0",
            "flags": [
                "BROADCAST",
                "SMART",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:31:41:c1:54:01",
            "media": "Unknown",
            "media_select": "Unknown",
            "media_type": "unknown type",
            "mtu": "1500",
            "options": [
                "RXCSUM",
                "TXCSUM",
                "TSO4",
                "TSO6"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_date_time": {
            "date": "2022-02-19",
            "day": "19",
            "epoch": "1645262130",
            "epoch_int": "1645262130",
            "hour": "10",
            "iso8601": "2022-02-19T09:15:30Z",
            "iso8601_basic": "20220219T101530284362",
            "iso8601_basic_short": "20220219T101530",
            "iso8601_micro": "2022-02-19T09:15:30.284362Z",
            "minute": "15",
            "month": "02",
            "second": "30",
            "time": "10:15:30",
            "tz": "CET",
            "tz_dst": "CEST",
            "tz_offset": "+0100",
            "weekday": "Saturday",
            "weekday_number": "6",
            "weeknumber": "07",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "192.168.0.171",
            "broadcast": "192.168.0.255",
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "gateway": "192.168.0.1",
            "interface": "en0",
            "macaddress": "38:f9:d3:97:1b:ad",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "netmask": "255.255.255.0",
            "network": "192.168.0.0",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_distribution": "MacOSX",
        "ansible_distribution_major_version": "12",
        "ansible_distribution_release": "21.3.0",
        "ansible_distribution_version": "12.2.1",
        "ansible_dns": {
            "nameservers": [
                "62.2.17.60",
                "62.2.24.162"
            ],
            "search": [
                "home"
            ]
        },
        "ansible_domain": "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "ansible_effective_group_id": 20,
        "ansible_effective_user_id": 501,
        "ansible_en0": {
            "device": "en0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "192.168.0.171",
                    "broadcast": "192.168.0.255",
                    "netmask": "255.255.255.0",
                    "network": "192.168.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "fe80::10ce:1a37:3d5:d71a%en0",
                    "prefix": "64"
                }
            ],
            "macaddress": "38:f9:d3:97:1b:ad",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_en1": {
            "device": "en1",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:31:41:c1:54:01",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en2": {
            "device": "en2",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:31:41:c1:54:00",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en3": {
            "device": "en3",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:31:41:c1:54:05",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en4": {
            "device": "en4",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "PROMISC",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "82:31:41:c1:54:04",
            "media": "Unknown",
            "media_select": "autoselect",
            "media_type": "full-duplex",
            "mtu": "1500",
            "options": [
                "TSO4",
                "TSO6",
                "CHANNEL_IO"
            ],
            "status": "inactive",
            "type": "ether"
        },
        "ansible_en5": {
            "device": "en5",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::aede:48ff:fe00:1122%en5",
                    "prefix": "64",
                    "scope": "0x4"
                }
            ],
            "macaddress": "ac:de:48:00:11:22",
            "media": "Unknown",
            "media_options": [
                "full-duplex"
            ],
            "media_select": "autoselect",
            "media_type": "100baseT",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_env": {
            "APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "true",
            "BASH_FUNC__direnv_hook%%": "() {  local previous_exit_status=$?;\n trap -- '' SIGINT;\n eval \"$(\"/usr/local/bin/direnv\" export bash)\";\n trap - SIGINT;\n return $previous_exit_status\n}",
            "BASH_FUNC_update_terminal_cwd%%": "() {  local SEARCH=' ';\n local REPLACE='%20';\n local PWD_URL=\"file://$HOSTNAME${PWD//$SEARCH/$REPLACE}\";\n printf '\\e]7;%s\\a' \"$PWD_URL\"\n}",
            "COLORTERM": "truecolor",
            "COLUMNS": "232",
            "COMMAND_MODE": "unix2003",
            "DEFAULT": "\\e[0m",
            "DIRENV_DIFF": "eJzMUs1yqkwUfJezxgx_MQU7gijkQzCIErOZGnAkBBlwBkFN5d2_SmKudW_d3102p7qnTled7ukXaMB8gZkVu2ACWgjKBWo2hWgpJ6iveSkaklFEmkFebwnLUVowE-0FR9s6I9sLfQffmHhHH9MvUk74EVlNs6WX3TdaZKQtaiZQUnAqnggvr0jTILtmLWWtQFOShXN4lYC9XTnyIidY4pEXgQmD3x7bHNunmoH0qRl7vvMngx8adEVZx7OLNLFi23XmYAK9O8in5zY8jKx7K7Bv9pZ-g6vFvBmunXo3tseT2YzfetFKCHV_HDkaLZ-z1YQZePfMdlVHtm4v7-7V_wLarknpGMppkwyd8j5MnjazTHE1O9IVEk_aKL7m10Yxrqe0MtxANgYLz9gkgzbwU2Vw3OPe106P2dBbq2WzzP1sd-iVWsPTNZs8JGqZtsx2Cn2Y3VmHTnWqRzviK_3hlIS08w6Jo69qWVbDu8f6NlD0oirXmZ9WY7e7sXvLwtiYpqUSgPRXxTjn1lHWaR9f-8P2z96-SLUkmK1iNwzOPitSMPNtINGTPKcc5ZThM8adBhIsvSheWD52guW_BAMS4NAf4U_5L4L90lF9b2CugAkgAactmCDD6-v_AQAA__8Q23xC",
            "DIRENV_DIR": "-/Users/pfistera/workspace/ap-python",
            "DIRENV_FILE": "/Users/pfistera/workspace/ap-python/.envrc",
            "DIRENV_WATCHES": "eJx0zjtOxDAQANC7uA47_mUSp6dEoqFCFGPPrBIRYss2uyDE3ekjcYGn9_qjnqmvalHw0qQ2KNetdakE91zfW6EkQOWhfPc1H3CR41aTGtRT5r59iFoMem9HN09-UI9fW-tNLb1-yu_wL3zZc6Id2kpVgLcqxw1o3_MdnGXW2kbtnCEi46cJAxv2EmZCRrY4XzWOevIxWE4Yo002OJZoBN14imkdcLbmFHv7CwAA__9Mbk1N",
            "EDITOR": "vim",
            "GIT_ASKPASS": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh",
            "GREEN": "\\e[32m",
            "HISTFILE": "/Users/pfistera/.bash_sessions/72664B8A-A079-4E4D-894D-52AFD0F43210.historynew",
            "HISTFILESIZE": "500",
            "HISTSIZE": "500",
            "HOME": "/Users/pfistera",
            "LANG": "en_US.UTF-8",
            "LC_CTYPE": "UTF-8",
            "LINES": "31",
            "LOGNAME": "pfistera",
            "ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
            "PATH": "/Users/pfistera/workspace/ap-python/venv3/bin:/Users/pfistera/bin:/Users/pfistera/workspace/ap-golang/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS",
            "PROMPT_COMMAND": "_direnv_hook;update_terminal_cwd",
            "PWD": "/Users/pfistera/workspace/ap-python/ansible/20_manage_somsi",
            "PYTHONPATH": "main:main/swagger/gen_swagger_v3",
            "RED": "\\e[31m",
            "SHELL": "/bin/bash",
            "SHELL_SESSION_DID_HISTORY_CHECK": "1",
            "SHELL_SESSION_HISTORY": "1",
            "SHLVL": "5",
            "SSH_AGENT_PID": "68233",
            "SSH_AUTH_SOCK": "/var/folders/bl/j_vx5b451cq7sj29s5wt991m0000gn/T//ssh-0td6EB11N3CP/agent.68232",
            "TERM": "xterm-256color",
            "TERM_PROGRAM": "vscode",
            "TERM_PROGRAM_VERSION": "1.64.2",
            "TERM_SESSION_ID": "72664B8A-A079-4E4D-894D-52AFD0F43210",
            "TMPDIR": "/var/folders/bl/j_vx5b451cq7sj29s5wt991m0000gn/T/",
            "USER": "pfistera",
            "VIRTUAL_ENV": "/Users/pfistera/workspace/ap-python/venv3",
            "VSCODE_GIT_ASKPASS_EXTRA_ARGS": "--ms-enable-electron-run-as-node",
            "VSCODE_GIT_ASKPASS_MAIN": "/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js",
            "VSCODE_GIT_ASKPASS_NODE": "/Applications/Visual Studio Code.app/Contents/MacOS/Electron",
            "VSCODE_GIT_IPC_HANDLE": "/var/folders/bl/j_vx5b451cq7sj29s5wt991m0000gn/T/vscode-git-e502d3d06f.sock",
            "XPC_FLAGS": "0x0",
            "XPC_SERVICE_NAME": "0",
            "YELLOW": "\\e[33m",
            "_": "/usr/bin/env",
            "_OLD_VIRTUAL_PATH": "/Users/pfistera/bin:/Users/pfistera/workspace/ap-golang/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/Apple/usr/bin:/Applications/Wireshark.app/Contents/MacOS",
            "_OLD_VIRTUAL_PS1": "",
            "__CFBundleIdentifier": "com.microsoft.VSCode",
            "__CF_USER_TEXT_ENCODING": "0x1F5:0x0:0x0",
            "ret": "0"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_fqdn": "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa",
        "ansible_gif0": {
            "device": "gif0",
            "flags": [
                "POINTOPOINT",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_hostname": "sompoi",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "ap1",
            "awdl0",
            "bridge0",
            "en0",
            "en1",
            "en2",
            "en3",
            "en4",
            "en5",
            "gif0",
            "llw0",
            "lo0",
            "stf0",
            "utun0",
            "utun1",
            "utun2",
            "vboxnet0"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "21.3.0",
        "ansible_kernel_version": "Darwin Kernel Version 21.3.0: Wed Jan  5 21:37:58 PST 2022; root:xnu-8019.80.24~20/RELEASE_X86_64",
        "ansible_llw0": {
            "device": "llw0",
            "flags": [
                "UP",
                "BROADCAST",
                "SMART",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::10e4:daff:fec8:3d83%llw0",
                    "prefix": "64",
                    "scope": "0x8"
                }
            ],
            "macaddress": "12:e4:da:c8:3d:83",
            "media": "Unknown",
            "media_select": "autoselect",
            "mtu": "1500",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "status": "active",
            "type": "ether"
        },
        "ansible_lo0": {
            "device": "lo0",
            "flags": [
                "UP",
                "LOOPBACK",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [
                {
                    "address": "127.0.0.1",
                    "broadcast": "127.255.255.255",
                    "netmask": "255.0.0.0",
                    "network": "127.0.0.0"
                }
            ],
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128"
                },
                {
                    "address": "fe80::1%lo0",
                    "prefix": "64",
                    "scope": "0x1"
                }
            ],
            "macaddress": "unknown",
            "mtu": "16384",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {},
        "ansible_machine": "x86_64",
        "ansible_memfree_mb": 3655,
        "ansible_memtotal_mb": 16384,
        "ansible_model": "MacBookPro15,2",
        "ansible_nodename": "sompoi.local",
        "ansible_os_family": "Darwin",
        "ansible_osrevision": "199506",
        "ansible_osversion": "21D62",
        "ansible_pkg_mgr": "homebrew",
        "ansible_processor": "Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz",
        "ansible_processor_cores": "4",
        "ansible_processor_vcpus": "8",
        "ansible_product_name": "MacBookPro15,2",
        "ansible_python": {
            "executable": "/Users/pfistera/workspace/ap-python/venv3/bin/python",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.10",
        "ansible_real_group_id": 20,
        "ansible_real_user_id": 501,
        "ansible_selinux": {
            "status": "Missing selinux Python library"
        },
        "ansible_selinux_python_present": false,
        "ansible_service_mgr": "launchd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAJyE71vbF9/d2eMNYczsGELtIE1Monc6avtV6RWNL3/XieCraGBcmTAs9zM4VCVzhQJ5HxbTlREtYtMnuIVFWAQX/YlYQn/5dfolnzJCm5WZzWz4JnDPJ0eYZdDVH0nu2MYEIDI+fwlCkgHSa8+LOyyH0Ancy6qkMpLjgtdZg9/FAAAAFQC0eepllRsMLhOkvi3L0Fqlszm+5wAAAIEAhiNCu1SxoQz6nYQzd7gwO85Sc3OePCTVJqJ9n4YqnLFw+473cZdnwxlX3q5xdEqduxyz/crN/sxEU4TlDPEhU9HQZG8fWpgR4c/OqDuYKydC53H97S0q1cdwFb/gbXH3FEsWwAP30CaBlEXBWeGvcCU4fvQRyk8dfhwt7NXn0P0AAACAB3B9adZxCTpXCuRDJcC0kOADjmq9waxiA3kBFGKajvQa1Lw1WXk5mpzNQdEcrovwo3KRczgWYbUb4UVSIX3J4X9kBekvCFiDMLJJxer5i7Ogmoi+hIxkQOM4WDZ8q3SvHBtJdgMz0e5F6kaU/mrV6nKICmxUarLCnFrEeb9z+Ck=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCXacgM1f43BWH2JonQqdIdpJcOY3UeHNib6asvGBEPdbSOrorBJprGkAG80Y2mNNuTwbv0NhrYttJJNyL0jIJE=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAINAR1/odxCo4/tG/XZlc2VprGhBaKSOThLCwV7dgVL+k",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDWRHUumIeJcdpWUj5gj0+kjXm3djQGVBJhCAyW0RmkSvcrqQ5web7gCyDICz9jPcVFZTabGAvMxsNUuroJfztGdO8fXjcrKEzzWBoD6U2mV0+gQonQkc/5Ti1eX/TXDp0OcyKjInqIRTCpCiZ4mwTXPW3aMAdut5fpQ5uE8zKT3nc9It2Un104v1xIzn4AT9aIGusM6W/FeGhVV8sovHyZuJEUWm7HzG/79lD7XompU8ik5jKVi3it6OJa7xRfmaCdNhGPwBi9aVSJ4FocZ0Sgob4D3LtFjUdUy7wWhqpFD9hMIhAz8XQeXLFbxWG5IhoSN7oKgQuxarmnYNxryinm8kOmGmrkqMwOlny2+Bjo84MLemTqDYO11O5/4eA2GYJkwadmRdNgbRBP03qKeonN5CJ70rNj8RZXkwv3xSskOpQHfzvVjfLU9E4es3J443SP2ZAlb783Ilu+OgYE26mvSS78i+fPw6NXENpNAQIZ7dtV/zqP1MD97ZO7ERKIHiU=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_stf0": {
            "device": "stf0",
            "flags": [],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "unknown",
            "mtu": "1280",
            "type": "unknown"
        },
        "ansible_system": "Darwin",
        "ansible_uptime_seconds": 434565,
        "ansible_user_dir": "/Users/pfistera",
        "ansible_user_gecos": "Andreas Pfister",
        "ansible_user_gid": 20,
        "ansible_user_id": "pfistera",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 501,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_utun0": {
            "device": "utun0",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::727d:cffc:fe2d:fc67%utun0",
                    "prefix": "64",
                    "scope": "0xe"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1380",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun1": {
            "device": "utun1",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::db3c:795b:5276:9a48%utun1",
                    "prefix": "64",
                    "scope": "0xf"
                }
            ],
            "macaddress": "unknown",
            "mtu": "2000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_utun2": {
            "device": "utun2",
            "flags": [
                "UP",
                "POINTOPOINT",
                "RUNNING",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [
                {
                    "address": "fe80::ce81:b1c:bd2c:69e%utun2",
                    "prefix": "64",
                    "scope": "0x10"
                }
            ],
            "macaddress": "unknown",
            "mtu": "1000",
            "options": [
                "PERFORMNUD",
                "DAD"
            ],
            "type": "unknown"
        },
        "ansible_vboxnet0": {
            "device": "vboxnet0",
            "flags": [
                "BROADCAST",
                "RUNNING",
                "SIMPLEX",
                "MULTICAST"
            ],
            "ipv4": [],
            "ipv6": [],
            "macaddress": "0a:00:27:00:00:00",
            "mtu": "1500",
            "type": "ether"
        },
        "ansible_virtualization_role": "",
        "ansible_virtualization_tech_guest": [],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
