; this file is the configuration of your local gitea instance
; Ansible managed
; 
; This file overwrites the default values from gitea.
; undefined variables will use the default value from gitea.
; Cheat Sheet: https://docs.gitea.io/en-us/config-cheat-sheet/
; 
; App name that shows on every page title
APP_NAME = Gitea
; Change it if you run locally
RUN_USER = gitea
; Either "dev", "prod" or "test", default is "dev"
RUN_MODE = prod
WORK_PATH = /var/lib/gitea

[repository]
ROOT = /var/lib/gitea
; Force every new repository to be private
FORCE_PRIVATE = false
; Global limit of repositories per user, applied at creation time. -1 means no limit
MAX_CREATION_LIMIT = 30
; Mirror sync queue length, increase if mirror syncing starts hanging
MIRROR_QUEUE_LENGTH = 1000
; Disable the ability to interact with repositories using the HTTP protocol
DISABLE_HTTP_GIT = false

[ui]
; Whether the email of the user should be shown in the Explore Users page
SHOW_USER_EMAIL = false
THEMES = gitea,arc-green
DEFAULT_THEME = gitea

[server]
; The protocol the server listens on. One of 'http', 'https', 'unix' or 'fcgi'.
PROTOCOL = http
DOMAIN = maci
ROOT_URL = http://maci
; The address to listen on. Either a IPv4/IPv6 address or the path to a unix socket.
HTTP_ADDR = 127.0.0.1
HTTP_PORT = 3000
; Disable SSH feature when not available
DISABLE_SSH = false
; Whether to use the builtin SSH server or not.
START_SSH_SERVER = true
; Domain name to be exposed in clone URL
SSH_DOMAIN = maci
; The network interface the builtin SSH server should listen on
SSH_LISTEN_HOST = 0.0.0.0
; Port number to be exposed in clone URL
SSH_PORT = 2222
; The port number the builtin SSH server should listen on
SSH_LISTEN_PORT = %(SSH_PORT)s
; Disable CDN even in "prod" mode
OFFLINE_MODE = true
; Default path for App data
APP_DATA_PATH = /var/lib/gitea/data

[database]
; Either "mysql", "postgres", "mssql" or "sqlite3", it's your choice
DB_TYPE = postgres
HOST = maci
NAME = gitea
USER = gitea
; Use PASSWD = `your password` for quoting if you use special characters in the password.
PASSWD = gitea
; For Postgres, either "disable" (default), "require", "verify-ca" or "verify-full"
; For MySQL, either "false" (default), "true", or "skip-verify"
SSL_MODE = disable
; For "sqlite3" and "tidb", use an absolute path when you start gitea as service
PATH = /var/lib/gitea/data/gitea.db

[indexer]
; Issue indexer storage path, available when ISSUE_INDEXER_TYPE is bleve
ISSUE_INDEXER_PATH = /var/lib/gitea/indexers/issues.bleve
; Issue indexer queue, currently support: channel or levelqueue, default is levelqueue
ISSUE_INDEXER_QUEUE_TYPE = levelqueue
; When ISSUE_INDEXER_QUEUE_TYPE is levelqueue, this will be the queue will be saved path,
; default is indexers/issues.queue
ISSUE_INDEXER_QUEUE_DIR = /var/lib/gitea/indexers/issues.queue
; repo indexer by default disabled, since it uses a lot of disk space
REPO_INDEXER_ENABLED = False
REPO_INDEXER_PATH = /var/lib/gitea/indexers/repos.bleve
REPO_INDEXER_INCLUDE = 
REPO_INDEXER_EXCLUDE = 
REPO_INDEXER_EXCLUDE_VENDORED = True
MAX_FILE_SIZE = 1048576

[security]
; Whether the installer is disabled
INSTALL_LOCK = true
; !!CHANGE THIS TO KEEP YOUR USER DATA SAFE!!
SECRET_KEY = 3sp00ky5me
INTERNAL_TOKEN = SomethingVeryLong
; How long to remember that an user is logged in before requiring relogin (in days)
LOGIN_REMEMBER_DAYS = 7
DISABLE_GIT_HOOKS = true

[service]
; Disallow registration, only allow admins to create accounts.
DISABLE_REGISTRATION = False
; User must sign in to view anything.
REQUIRE_SIGNIN_VIEW = true
; Enable captcha validation for registration
ENABLE_CAPTCHA = true
; Type of captcha you want to use. Options: image, recaptcha
CAPTCHA_TYPE = image
; Enable recaptcha to use Google's recaptcha service
; Go to https://www.google.com/recaptcha/admin to sign up for a key
RECAPTCHA_SECRET = 
RECAPTCHA_SITEKEY = 
; Show Registration button
SHOW_REGISTRATION_BUTTON = True
ALLOW_ONLY_EXTERNAL_REGISTRATION = False
ENABLE_NOTIFY_MAIL = False
DEFAULT_EMAIL_NOTIFICATIONS = onmention
AUTO_WATCH_NEW_REPOS = False
AUTO_WATCH_ON_CHANGES = True
SHOW_MILESTONES_DASHBOARD_PAGE = True

[mailer]
ENABLED = false
; Mail server
; Gmail: smtp.gmail.com:587
; QQ: smtp.qq.com:465
; Note, if the port ends with "465", SMTPS will be used. Using STARTTLS on port 587 is recommended per RFC 6409. If the server supports STARTTLS it will always be used.
HOST = localhost:25
; Do not verify the certificate of the server. Only use this for self-signed certificates
SKIP_VERIFY = False
; Use client certificate
USE_CERTIFICATE = false
CERT_FILE = /var/lib/gitea/custom/mailer/cert.pem
KEY_FILE = /var/lib/gitea/custom/mailer/key.pem
; Should SMTP connection use TLS
IS_TLS_ENABLED = true
; Mail from address, RFC 5322. This can be just an email address, or the `"Name" <email@example.com>` format
FROM = noreply@your.domain
; Mailer user name and password
USER = 
; Use PASSWD = `your password` for quoting if you use special characters in the password.
PASSWD = 
; Send mails as plain text
SEND_AS_PLAIN_TEXT = false
; Set Mailer Type (either SMTP, sendmail or dummy to just send to the log)
MAILER_TYPE = smtp
; Specify an alternative sendmail binary
SENDMAIL_PATH = sendmail

[session]
; Either "memory", "file", or "redis", default is "memory"
PROVIDER = file
; Provider config options
; memory: doesn't have any config yet
; file: session file path, e.g. `data/sessions`
; redis: network=tcp,addr=:6379,password=macaron,db=0,pool_size=100,idle_timeout=180
; mysql: go-sql-driver/mysql dsn config string, e.g. `root:password@/session_table`
PROVIDER_CONFIG = /var/lib/gitea/data/sessions

[picture]
AVATAR_UPLOAD_PATH = /var/lib/gitea/data/avatars
; This value will always be true in offline mode.
DISABLE_GRAVATAR = true

[attachment]
; Whether attachments are enabled. Defaults to `true`
ENABLED = true
; Path for attachments. Defaults to `data/attachments`
PATH = /var/lib/gitea/data/attachments

[log]
ROOT_PATH = /var/lib/gitea/log
; Either "console", "file", "conn", "smtp" or "database", default is "console"
; Use comma to separate multiple modes, e.g. "console, file"
MODE = file
; Buffer length of the channel, keep it as it is if you don't know what it is.
BUFFER_LEN = 10000
; Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
LEVEL = Info
REDIRECT_MACARON_LOG = false

[oauth2]
ENABLE = True
JWT_SECRET = 4Gak73odLSArd0qo_7dOKK1Oi1Nyt58FWlWE5gvc-Hg

[metrics]
ENABLED = False
TOKEN = 
