# Global options:

[mypy]

cache_dir = .mypy_cache/normal
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
show_column_numbers = True
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False


disallow_untyped_calls = False

python_version = 3.8

