[tox]
envlist = py3, pypy3, doc, pep8
isolated_build = True

[testenv]
commands = python runtests.py
# don't override basepython to python3 here, to use pypy3 in testenv:pypy3

[testenv:py3]
basepython = python3

[testenv:doc]
basepython = python3
deps=
    sphinx
whitelist_externals = make
commands=
    make -C doc clean html

[testenv:pep8]
basepython = python3
deps = flake8
commands = flake8 pyperformance runtests.py setup.py

[flake8]
# E501 line too long (88 > 79 characters)
# E741 ambiguous variable name 'l' (don't modify benhcmarks just for that)
# W503 line break before binary operator
ignore = E501,E741,W503
extend-ignore = E203,E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10


[pycodestyle]
exclude = pbr-*,.venv,.tox,.git,doc,dist,tools,vcsversion.py,.pyc,ryu/contrib
# W503: line break before binary operator
# W504: line break after binary operator
# E116: unexpected indentation (comment)
# E402: module level import not at top of file
# E501: line too long (>79 characters)
# E722: do not use bare except, specify exception instead
# E731: do not assign a lambda expression, use a def
# E741: do not use variables named 'l', 'O', or 'I'
; ignore = W503,W504,E116,E402,E501,E722,E731,E741

[pep8]
exclude = pbr-*,.venv,.tox,.git,doc,dist,tools,vcsversion.py,.pyc,ryu/contrib
; ignore = W503,E116,E402,E501,E722,E731,E741


[pylsp:plugins:pylint]
enabled = true
