#!/opt/freeware/bin/perl -w

########## ######### ######### ######### ######### ######### ######### #########
##
## Erzeuger : A.Pfister
## Datum    : 20.03.2003
## Aufruf   : commandline
## Funktion : irgenetwas
## Keyword  : test keyword blabla
##
########## ######### ######### ######### ######### ######### ######### #########
## Modifications: 
## Date          Version         Description
## 21.01.2003    1.0             Init
########## ######### ######### ######### ######### ######### ######### #########

#
#
# Usertool-Konfigurations Datei
# Aufbau
# Text:Script:Typ:Variablen....Variablen[]
Catia User anlegen:catia_user.ksh:USER:Name:Vorname:Telefon
TWR   User anlegen:twr_user.ksh:USER:Name:Vorname:Telefon
 rtretert:wq!
##ENDE##
