global
#    lua-load hello_world.lua

#listen proxy
#    bind 127.0.0.1:10001
#    tcp-request inspect-delay 1s
#    tcp-request content use-service lua.hello_world


#------------------- FRONTEND HTTP ---------------------------
#frontend http_in
#mode http
##option httplog
#bind *:8080
#stats enable

#redirect scheme https if { hdr(Host) -i example.com }


defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:9999
    stats enable
    stats hide-version
    stats uri /stats
    stats auth admin:admin@123

#frontend myApp
#    bind *:8080
#    acl acl_myApp path_sub myApp
#    use_backend jenkins_server if acl_myApp

#backend myAppBackEnd
#   balance roundrobin
#    server myAppServer1 127.0.0.1:10100 check
#    server myAppServer2 127.0.0.1:8082 check

#backend jenkins_server
#    http-request  set-header Host 127.0.0.1:10100
#    #reqirep  ^([^\ \t:]*:)\ https://my.domain/(.*) \1\ http://127.0.0.1:8080/\2
#    reqadd  X-Forwarded-Proto:\ http
#    #rspirep  ^([^\ \t:]*:)\ http://127.0.0.1:8080/(.*) \1\ https://my.domain/\2
#    server local_jenkins 127.0.0.1:10100 check



frontend jenkins
#  bind *:443 no-sslv3 ssl crt jenkins-ci.cert
  bind *:8080
  default_backend  jenkins-mstr
#  redirect  location https://jenkins.my.domain/ if !{ ssl_fc }
  reqadd  X-Forwarded-Proto:\ http

backend jenkins-mstr
  balance  roundrobin
  http-request  set-header Host 127.0.0.1:8080
#  reqirep  ^([^\ \t:]*:)\ https://jenkins.my.domain/(.*) \1\ http://127.0.0.1:8080/\2
#  rspirep  ^([^\ \t:]*:)\ http://127.0.0.1:8080/(.*) \1\ https://jenkins.my.domain/\2
  server jenkins01 127.0.0.1:10100 check
