[req]
prompt = no 
distinguished_name	= req_distinguished_name
attributes		= req_attributes
[req_distinguished_name]
C = CH
ST = ZH
L = Zuerich
O = Rosso0815
OU = HomeLab
CN = homelab
[ req_attributes ]
challengePassword		= A challenge password
challengePassword_min		= 4
challengePassword_max		= 20
