[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
req_extensions=v3_req
prompt = no
[req_distinguished_name]
C = CH
ST = ZH
L = Zuerich
O = Rosso0815
OU = HomeLab
CN = whoami.localnet
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS = whoami.localnet
[SAN]
subjectAltName=DNS:whoami.localnet
